<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crd_image"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_property_3" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crd_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        android:layout_marginHorizontal="46dp"
        android:layout_marginBottom="24dp"
        app:strokeWidth="0dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/crd_image"
        app:layout_constraintEnd_toEndOf="@+id/crd_image"
        app:layout_constraintStart_toStartOf="@+id/crd_image"
        app:layout_constraintTop_toBottomOf="@+id/crd_image">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Clinton Villa"
                android:textColor="@color/main_text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/lbl_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_location"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lbl_name"
                app:layout_constraintTop_toBottomOf="@+id/lbl_name"
                app:srcCompat="@drawable/ic_location"
                app:tint="@color/secondary_text_color" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="NewDorlf, 90210"
                android:textColor="@color/secondary_text_color"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBottomOf="@id/img_location"
                app:layout_constraintEnd_toStartOf="@+id/lbl_price"
                app:layout_constraintStart_toEndOf="@+id/img_location"
                tools:layout_editor_absoluteY="53dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:maxLines="1"
                android:text="$560k"
                android:textColor="@color/main_text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:cardElevation="2dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="@id/crd_texts"
        app:layout_constraintBottom_toTopOf="@id/crd_texts"
        app:layout_constraintTop_toTopOf="@id/crd_texts">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="14dp"
            android:background="#FF9800"
            android:textColor="@color/white"
            android:text="NEW"/>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>